.job-card {
    display: grid;
    grid-template-columns: 80px auto 100px;
    grid-template-rows: 35px 10px 35px;
    width: 700px;
    position: relative;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    font-family: 'Helvetica';
    padding: 24px;
  }

  
.job-card:hover,
.job-card:focus {
  background-color: rgba(0,166,194,.03);
    border-color: #b2e4ec;
}


.company-logo-img {
    height:90px;
    width:90px;
    object-fit: contain;
    border-radius: 8px;
    margin-right:25px;

		
  }


  
  .job-title {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 16px;
    align-self: start;
    font-weight: 500;
    margin-top: 5px;
    padding: 0 24px;
  }


  
.company-name {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
    padding: 0 24px;
  }

  .skills-container {
    grid-area: 4 / 2 / 4 / 4;
    padding: 16px 0;
  }
  .skill {
    
    display: inline;
    color: #00a6c2;
    border-radius: 2px;
    background-color: rgba(0,166,194,.05);
    border: 1px solid rgba(0,166,194,.15);
    padding: 5px 8px;
    font-size: 12px;
  }

  .apply {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #6a8ae0;
    color: #fff;
  }
  .save {
    grid-area: 3 / 3 / 4 / 4;
    background-color: rgb(197, 83, 83);
    border: 1px solid #a4a5a8;
    color: rgb(255, 251, 251);
  }

